<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="default.css">
    <link rel="icon" href="../assets logo/logo.png" type="png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="web" id="web-page">
        <nav class="navbar" id="navbar-web">
            <a href="">
                <img src="assets logo/logo.png" alt="logo">
                <p>Nama Brand</p>
            </a>

            <div class="toggle-button" id="toggle-button">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>

            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="daftar-anggota/member.html">Anggota</a></li>
                <li><a href="index.html#schedule">Agenda</a></li>
                <li><a href="index.html#about-us">Tentang</a></li>
                <li><a href="contact-developer/contact.html">Bantuan</a></li>
            </ul>
        </nav>

        <div class="container">

            <div class="header-section">
                <img src="https://img.freepik.com/free-vector/forming-team-leadership-concept-illustration_114360-13973.jpg?t=st=1710464529~exp=1710468129~hmac=f9e90b6bf7efa3d432e040ee2a2c9c180c5797fc11bd5ccf063ea24b0bcc3e60&w=1060" alt="gambar">
                <div class="blog">
                    <div class="quotes" style="min-height: 150px;">
                        <h2>Selamat Datang!</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio accusantium suscipit quo nesciunt nulla voluptas sed ad dolores voluptatibus? Officiis provident ducimus ipsam sed consequatur. Laboriosam nihil velit itaque vel.</p>
                    </div>
                    <img src="https://img.freepik.com/free-vector/content-team-concept-illustration_114360-4439.jpg?w=740&t=st=1710510190~exp=1710510790~hmac=39ff3d2a68e47f01a7095eabd3e0155a0aaa2d57ff86368a737933c1d0bfe258" alt="">
                    <div class="quotes" style="min-height: 200px;">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsam obcaecati similique! Exercitationem deleniti omnis illo aut, aspernatur, numquam optio quidem ipsam deserunt ex facere cupiditate. Laboriosam iusto vel sint.</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus assumenda, non iusto molestias alias omnis cupiditate necessitatibus fugiat? Tenetur nostrum excepturi tempora nemo mollitia eligendi beatae cum natus. Voluptas, at?</p>
                    </div>
                    <a href="https://num.man2semarang.sch.id/am" target="_blank">Explore!</a>
                </div>
            </div>

            <div class="block-section" id="member">
                <div class="title-section">Lorem ipsum?</div>
                <div class="card-layout">
                    <div class="card-section">
                        <div class="card-brand">
                            <img src="assets logo/logo.ico" alt="logo">
                            <a href="#">Nama Brand</a>
                        </div>
                        <p>Deskripsi Brand : Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="card-section">
                        <div class="card-brand">
                            <img src="assets logo/logo.ico" alt="logo">
                            <a href="#">Nama Brand</a>
                        </div>
                        <p>Deskripsi Brand : Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="card-section">
                        <div class="card-brand">
                            <img src="assets logo/logo.ico" alt="logo">
                            <a href="#">Nama Brand</a>
                        </div>
                        <p>Deskripsi Brand : Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>

            <div class="container-member">
                <div class="title">Anggota</div>
                <div class="con-grid">
                    <a href="#">
                        <div class="card-force">
                            <img src="https://img.freepik.com/free-vector/flat-office-scenes-collection_23-2148100441.jpg?w=740&t=st=1710568906~exp=1710569506~hmac=8e8a9f683a08472347b345359a1f9ea0a1b9740c4bc422c59cca21cd5a68fdc0" alt="gambar">
                            <div class="description">
                                <p>Angkatan 1</p>
                                <p>2021/2022</p>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="card-force">
                            <img src="https://img.freepik.com/free-vector/flat-office-scenes-collection_23-2148100441.jpg?w=740&t=st=1710568906~exp=1710569506~hmac=8e8a9f683a08472347b345359a1f9ea0a1b9740c4bc422c59cca21cd5a68fdc0" alt="gambar">
                            <div class="description">
                                <p>Angkatan 2</p>
                                <p>2022/2023</p>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="card-force">
                            <img src="https://img.freepik.com/free-vector/flat-office-scenes-collection_23-2148100441.jpg?w=740&t=st=1710568906~exp=1710569506~hmac=8e8a9f683a08472347b345359a1f9ea0a1b9740c4bc422c59cca21cd5a68fdc0" alt="gambar">
                            <div class="description">
                                <p>Angkatan 3</p>
                                <p>2023/2024</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="con-plan" id="schedule">
                <div class="title">Agenda Brand</div>
                <div class="schedule-layout">
                    <div class="schedule-row">
                        <div class="hot">
                            <img src="assets image/man working.png" alt="gambar">
                        </div>
                    </div>
                    <div class="schedule-column">
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                    </div>
                    <div class="schedule-column">
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                    </div>
                    <div class="schedule-column">
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                    </div>
                </div>
            </div>

            <div class="footer" id="about-us">
                <div class="title">Tentang Kami</div>
                <div class="table-section">
                    <div id="gap-section"></div>
                    <div class="section">
                        <div class="point">Media sosial kami :</div>
                        <div class="media-social">
                            <img src="assets icon/Instagram.png" alt="logo">
                            <a href="#"><span class="bolder">Instagram :</span> @your_instagram_account</a>
                        </div>
                        <div class="media-social">
                            <img src="assets icon/tiktok.png" alt="logo" style="border-radius: 50%;">
                            <a href="#"><span class="bolder">Tiktok :</span> @your_tiktok_account</a>
                        </div>
                        <div class="media-social">
                            <img src="assets icon/youtube.png" alt="logo">
                            <a href="#"><span class="bolder">Youtube :</span> your channel youtube</a>
                        </div>
                    </div>
                    <div class="section">
                        <div class="point">Hubungi Kami :</div>
                        <div class="text">
                            <span class="bolder">Email :</span> yourbrand@gmail.com
                        </div>
                        <div class="text">
                            <span class="bolder">Phone :</span> +6281234567890
                        </div>
                    </div>
                    <div class="section">
                        <div class="point">Tentang situs ini:</div>
                        <div class="text">
                            <span class="bolder">©2024</span> Copyright Brand
                        </div>
                        <div class="text">
                            <span class="bolder">Di buat oleh :</span> Developer
                        </div>
                        <a href="contact-developer/contact.html" id="message-dev">Hubungi Developer</a>
                    </div>
                </div>
            </div>

            <a href="index.html" class="refresh"></a>
        </div>
    </div>

    <script src="nav-repons.js"></script>
</body>
</html>